# Easy-Minecraft-Server-Gui

./: APICheckLink.json  Easy Minecraft Server Gui.sln  README.md
.github/workflows/: dotnet-desktop.yml
Easy Minecraft Gui WinUI3/: App.xaml  App.xaml.cs  Easy Minecraft Gui WinUI3.csproj  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlayerPage.xaml  PlayerPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Share.cs  app.manifest
Easy Minecraft Gui WinUI3/Properties/: launchSettings.json
Easy Minecraft Server Gui/: Easy Minecraft Server Gui.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormImage.Designer.cs  FormImage.cs  FormInfo.Designer.cs  FormInfo.cs  FormInfo.resx  FormPlayer.Designer.cs  FormPlayer.cs  FormPlayer.resx  FormServer.Designer.cs  FormServer.cs  FormServer.resx  FormSetting.Designer.cs  FormSetting.cs  FormSetting.resx  Program.cs  Share.cs  setup.nsi
Easy Minecraft Server Gui/Properties/: Resources.Designer.cs  Resources.resx
src/: connect.bat  serverOpen.bat
